{
    "name": "jp.illusive_isc.IllAAOBlockerEditor",
    "rootNamespace": "jp.illusive_isc.blocker",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:901e56b065a857d4483a77f8cae73588",
        "GUID:f69eeb3e25674f4a9bd20e6d7e69e0e6",
        "GUID:3002689ef2c7ea744888a4b14618a844"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}